{
  "auth": {
    "client_id": "1_602k6u5ivlogck0kwswc4os8840ws0kw84w88kc0o8w4cc4gok",
    "client_secret": "68cthfe9ty4gg4gcoock4gws0ook0koc48sg80c8g888kw8k0w"
  },
  "default": {
    "page": "/book"
  }
}